@font-face {
  font-family: "M PLUS 1p";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/MPLUS1p-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "M PLUS Rounded 1c";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("fonts/MPLUSRounded1c-Black.ttf") format("truetype");
}
