:root {
  @media (min-width: @breakpoint-lg) {
    --block-gap-horizontal: 48px;
  }

  @media (min-width: @breakpoint-xl) {
    --element-gap-horizontal: 48px;
    --element-gap-vertical: 48px;

    --block-gap-horizontal: 65px;
    --block-gap-vertical: 65px;
  }
}

html {
  box-sizing: border-box;
  cursor: default;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: @text-font-family;
  font-size: @text-font-size;
  line-height: @text-line-height;
  color: @body-color;
  background-color: @body-background-color;
  min-width: 320px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  font-display: swap;
  hanging-punctuation: first allow-end last;
  margin: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

h1,
.h1 {
  font-family: @title-font-family;
  font-size: 1.875rem;
  line-height: 2.5rem;
  font-weight: 900;

  @media (min-width: @breakpoint-md) {
    font-size: 2.25rem;
    line-height: 2.875rem;
  }

  @media (min-width: @breakpoint-xl) {
    font-size: 3.5rem;
    line-height: 4.125rem;
  }
}

h2,
.h2 {
  font-family: @title-font-family;
  font-size: 1.875rem;
  line-height: 2.5rem;
  font-weight: 900;

  @media (min-width: @breakpoint-md) {
    font-size: 2.25rem;
    line-height: 2.875rem;
  }

  @media (min-width: @breakpoint-xl) {
    font-size: 3.5rem;
    line-height: 4.125rem;
  }
}

h3,
.h3 {
  font-family: @title-font-family;
  font-size: 1.625rem;
  line-height: 2.25rem;
  font-weight: 900;

  @media (min-width: @breakpoint-md) {
    line-height: 2.875rem;
  }

  @media (min-width: @breakpoint-xl) {
    font-size: 2.25rem;
  }
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

figure {
  margin: 0 auto;
}

blockquote {
  margin: 0;
}

sup,
sub {
  line-height: 1em;
  font-size: 0.75em;
}

a,
.link {
  cursor: pointer;
  color: @link-color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: color;

  &:hover {
    color: @link-color-hover;
  }
}

a {
  text-decoration: none;

  &:not([href]),
  &[href^="tel"] {
    color: inherit;
    cursor: default;
  }

  &[href^="tel"] {
    white-space: nowrap;
  }
}

button,
[role="button"],
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: inherit;
  color: inherit;
  text-align: left;
  padding: 0;
  border: 0;
  background-color: transparent;
  margin: 0;

  &[disabled] {
    cursor: initial;
  }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
select,
textarea {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  padding: 0;
  border: 0;
  background-color: transparent;
  margin: 0;
  appearance: none;

  &::placeholder {
    opacity: 1;
  }
}

input {
  &[type="text"],
  &[type="email"],
  &[type="password"],
  &[type="tel"],
  &[type="search"] {
    &::-ms-clear,
    &::-ms-reveal {
      display: none;
    }

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  &[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }
  }
}

select {
  cursor: pointer;

  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  &::-ms-expand {
    display: none;
  }
}

textarea {
  resize: none;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

svg,
use {
  transform: translateZ(0);
  fill: currentColor;
  stroke: currentColor;
  display: block;
}

hr {
  border: 0;
  height: 1px;
  margin: 0;
  width: 100px;
  background-color: fade(#000, 18%);
}

.btn {
  .btn();
}
