// Шрифт
@text-font-family: "M PLUS 1p", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@title-font-family: "M PLUS Rounded 1c", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@text-font-size: 1.125rem;
@text-line-height: 1.625rem;

@body-color: #171739;
@body-background-color: #fff;

@link-color: #0884ff;
@link-color-hover: darken(@link-color, 30%);

@border-radius: 8px;

// Отступ между блоками
@block-gap-horizontal: 16px;
@block-gap-vertical: 48px;

// Отступ между элементами
@element-gap-horizontal: 16px;
@element-gap-vertical: 40px;

// Контрольные точки
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1920px;
