.card-review {
  padding-top: 32px;
}

.card-review__accent {
  position: relative;
  margin-bottom: 60px;
}

.card-review__icon {
  position: absolute;
  top: 50%;
  left: 47%;
  stroke: none;
  transform: translate(-50%, -50%);
  filter: drop-shadow(2px 2px 8px #77B5E7);
}

.card-review__avatar {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 1px solid #79B7EA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-review__desc {
  text-align: center;
  margin-bottom: 10px;
}

.card-review__name {
  text-align: center;
  margin-bottom: 30px;
}

.card-review__text {
  p + p {
    margin-top: 25px;
  }
}
