.sound {
  overflow: visible;
  margin-left: auto;
  margin-right: auto;
}

.sound__circle {
  transform-origin: center center;
  animation: pulse 3s linear infinite;

  &--second {
    animation-delay: 1s;
  }

  &--third {
    animation-delay: 2s;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.2;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
